NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://yamu:yamukelani12!!@yamsportfolio.fzghigs.mongodb.net/?appName=yamsportfolio
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
CLIENT_URL=http://localhost:3000